<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changing Background</title>
</head>
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        font-size: 3em;
        text-align: center;
    }
    button{
        padding: 20px 30px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bolder;
        font-size: 1.1rem;
        background-color: aliceblue;
        box-shadow: 2px 3px 4px  red;
      
    }
    .contains{
        display: flex;
        justify-content: center ;
        gap: 30px;
        padding: 30px;
    }
</style>
<body>
    <h1> Welcome to Color Changing Background</h1>
    <div class="contains">
    <button id="start">Click here to Change Color</button>
    <button id="stop">Click here to stop</button>
</div>
    
<script src="script.js"></script>
</body>
</html>